/* PAINEL TOP*/
.container-painel-top {
    width: 92%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.8rem;
    margin-top: -100px;
    padding: 40px;
}

.painel-Card {
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.painel-itens-left {
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

.painel-itens-right {
    width: 50%;
    display: flex;
    justify-content: center;
    
}

.painel-img {
    
}
  
.painel-Title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--title);
    text-align: start;
    z-index: 2;
}
  
.painelDesc {
    
    font-size: 0.8rem;
    color: var(--subtitle);
    z-index: 2;
}
  
.painelDesc a {
    color: var(--title);
}

/*---------------------------------------------------------------------------------------*/
/* LINKS -------------------------------------------------------------------------------------*/
/* CABECALHO*/
.container-links {
    width: 100%;
    height: fit-content;
    margin-top: 5px;
}

.container-links-cabecalho {
    width: 92%;
    height: fit-content;
    margin: 0 auto;
}

.title {
    font-size: 1.5rem;
    color: var(--title);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
  
.title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--bluelight);
}
  
.title::before {
    width: 18px;
    height: 18px;
    background-color: var(--bluelight);
}
  
.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}
  
.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 0.8rem;
    margin-left: 30px;
    line-height: 15px;
}
  

@keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
}

/* GRID LINKS ----------------------------------------------------------------------------------*/

.container-geral-cards {
    width: 100%;
    height: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container-cards {
    width: 92%;
    height: fit-content;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.container-card-link a {
    width: 280px;
    height: fit-content;
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 16px; /*tamanho dos cards*/
    line-height: 20px;
    border: solid rgb(241, 241, 241) 0.1rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.02);
    transition: all 0.2s ease;
    text-decoration: none;
    margin-bottom: 10px;
    margin-right: 10px;
}

.container-card-link a:hover {
    transform: scale(1.03);
}

.card-link-img-icon {
    width: 60px;
    height: 60px;
    background: rgb(245, 245, 245);
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title-link p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bluedark);
}

.card-desc-link p {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--subtitle);
    line-height: 15px;
}

@keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
}